TEST_ENV="test"
TEST_WSGI_URL_SCHEME="http"
TEST_RESPONSE_PREFIX=""
TEST_DATABASE_URL="postgres://\$POSTGRES_USER:\$POSTGRES_PASSWORD@postgres:5432/\$POSTGRES_DB"
TEST_AWS_ACCESS_KEY_ID=""
TEST_AWS_SECRET_ACCESS_KEY=""
TEST_DYNAMODB_ENDPOINT_URL=""
TEST_DYNAMODB_REGION_NAME="us-west-1"
TEST_DYNAMODB_TABLE_NAME="sessions"
