###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:scythia]
use = egg:scythia

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = True
pyramid.reload_assets = True
pyramid.reload_all = True

pyramid.includes =
    pyramid_assetviews
    pyramid_mako
    pyramid_services

# postgresql://user:pass@localhost/dbname
database.url =
database.client_encoding = utf8
database.max_connections = 32
database.stale_timeout = 300

aws.access_key_id =
aws.secret_access_key =

dynamodb.endpoint_url =
dynamodb.region_name =
dynamodb.table_name =


###
# logging
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  scythia

[loggers]
keys = root, wsgi, scythia

[handlers]
keys = console

[formatters]
keys = plain

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = DEBUG
handlers =
propagate = 0

[logger_scythia]
qualname = scythia
level = DEBUG
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = plain

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
