[DEFAULT]
server.host = 127.0.0.1
server.port = 5000

[app:scythia]
use = egg:scythia

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = True
pyramid.reload_assets = True
pyramid.reload_all = True

pyramid.includes =
    pyramid_assetviews
    pyramid_mako
    pyramid_services

# postgresql://user:pass@localhost/dbname
database.url =
database.client_encoding = utf8
database.max_connections = 21
database.stale_timeout = 16

aws.access_key_id =
aws.secret_access_key =

dynamodb.endpoint_url =
dynamodb.region_name =
dynamodb.table_name =

[server:main]
use = egg:waitress#main
host = %(server.host)s
port = %(server.port)s

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  scythia

[pytest]
testpaths = tests
python_paths = .
python_files = *_test.py

[loggers]
keys = root, wsgi, scythia

[handlers]
keys = console

[formatters]
keys = color, plain

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = DEBUG
handlers =
propagate = 0

[logger_scythia]
qualname = scythia
level = DEBUG
handlers = console
propagate = 0

[handler_console]
class = colorlog.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[formatter_color]
class = colorlog.ColoredFormatter
format = %(cyan)s[%(asctime)-15s]%(reset)s %(log_color)s%(levelname)-5.5s%(reset)s %(blue)s%(name)s%(reset)s %(bold_white)s%(funcName)s()%(reset)s:%(black,bg_cyan)s%(lineno)d%(reset)s %(white)s%(message)s%(reset)s
datefmt = %Y-%m-%dT%H:%I:%S%z

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
