[app:scythia]
use = egg:scythia

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = True
pyramid.reload_assets = True
pyramid.reload_all = True

pyramid.includes =
    pyramid_assetviews
    pyramid_mako
    pyramid_services

# postgresql://user:pass@localhost/dbname
database.url =
database.client_encoding = utf8
database.max_connections = 21
database.stale_timeout = 16

aws.access_key_id =
aws.secret_access_key =

dynamodb.endpoint_url =
dynamodb.region_name =
dynamodb.table_name =


###
# test (pytest) configuration
###

[pytest]
testpaths = test
python_paths = ..
python_files = *_test.py

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  scythia

[loggers]
keys = root, wsgi, scythia

[handlers]
keys = console

[formatters]
keys = color

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = DEBUG
handlers =
propagate = 0

[logger_scythia]
qualname = scythia
level = DEBUG
handlers = console
propagate = 0

[handler_console]
class = colorlog.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[formatter_color]
class = colorlog.ColoredFormatter
format = %(yellow)s[%(asctime)-15s]%(reset)s %(log_color)s%(levelname)-5.5s%(reset)s %(red)s%(name)s%(reset)s %(bold_white)s%(funcName)s()%(reset)s:%(black,bg_cyan)s%(lineno)d%(reset)s %(white)s%(message)s%(reset)s
datefmt = %Y-%m-%dT%H:%I:%S%z
